<div id="container-home">
    <section class="galeria-home">
       <!--<img src="css/uploads/cards/card_1.jpg" alt="card">--> 
        <article class="texts-card-galeria-home">
            <h5>Pelicula</h5>
            <h3>Nombre nombre nombre</h3>
            <p>Loren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsum Loren ipsumLoren ipsum Loren ipsumLoren ipsum...</p>
        </article>
        <article class="buttons-card-galeria-home">
            <button class="btn-view-now" data-id=""><img src="css/uploads/iconos/play.svg" alt="">Ver ahora</button>
            <button class="btn-view-detail" data-id="">Ver detalle</button>
        </article>
        <article class="dots-galeria-home">
           <img src="css/uploads/elipse_1.svg" alt="">
           <img src="css/uploads/elipse_0.svg" alt="">
           <img src="css/uploads/elipse_0.svg" alt="">
           <img src="css/uploads/elipse_0.svg" alt="">
           <img src="css/uploads/elipse_0.svg" alt="">
        </article>
        <button class="btn-galeria-home-next"><img src="css/uploads/iconos/flecha_next.svg" alt=""></button>
    </section>
    <section class="carruselesA">
        <section class="section-carrusel">
            <h2>Destacados</h2>
            <div data-valx="" class="div-carrusel-translate translate">
                <article data-id="" class="card">
                    <img  src="css/uploads/cards/card_1.jpg" alt="">
                </article>
                <article data-id="" class="card card-con-etiqueta">
                    <img  src="css/uploads/cards/card_2.jpg" alt="">
                    <article class="etiqueta etiqueta-estreno">
                        <img src="css/uploads/iconos/star_mini_blanca.svg" alt="start mini">
                        <p class="text-etiqueta-card">Estreno</p>
                    </article>
                    
                </article>
                <article data-id="" class="card card-con-etiqueta">
                    <img src="css/uploads/cards/card_3.jpg" alt="">
                    <article class="etiqueta etiqueta-nuevo-episodio">
                        <p class="text-etiqueta-card">Nuevos episodios</p>
                    </article>
                    
                </article>
                <article data-id="" class="card card-con-etiqueta">
                    <img src="css/uploads/cards/card_4.jpg" alt="">
                    <article class="etiqueta etiqueta-proximamente">
                        <p class="text-etiqueta-card">Próximamente</p>
                    </article>
                    
                </article>
                <article data-id="" class="card">
                    <img  src="css/uploads/cards/card_1.jpg" alt="">
                </article>
                <article data-id="" class="card">
                    <img  src="css/uploads/cards/card_1.jpg" alt="">
                </article>
                <article data-id="" class="card">
                    <img  src="css/uploads/cards/card_1.jpg" alt="">
                </article>
                <article data-id="" class="card">
                    <img src="css/uploads/cards/card_1.jpg" alt="">
                </article>
            </div>
            <button data-idcarrusel="1" class="btn-next-carrusel">
                <img src="css/uploads/iconos/flecha_next_bold.svg" alt="">
            </button>
            <button data-idcarrusel="1" class="btn-ant-carrusel">
                <img src="css/uploads/iconos/flecha_next_bold.svg" alt="">
            </button>
            <article data-id="1" class="popUp-preview">
                <div class="popUp-preview-top">
                    <img src="css/uploads/cards/card_3.jpg" alt="">
                </div>
                <div class="popUp-preview-bottom">
                    <article class="grupo-botones-preview">
                        <img src="css/uploads/iconos/play.svg" alt="play">
                        <img src="css/uploads/iconos/mas.png" alt="mas">
                        <img src="css/uploads/iconos/trailer.svg" alt="trailer">
                    </article>
                    <article>
                        <div class="popUp-preview-div-times">
                            <p>1hr 44min</p>
                            <p>2024</p>
                        </div>
                        <h3>Blancanieves y el cazador</h3>
                        <p class="popUp-preview-sinopsis">Loren ipsumoren ipsum oren ipsum oren ipsum oren ipsumoren ipsumoren ipsumoren ipsumororen . . .</p>
                    </article>
                    <button class="btn-view-detail-preview">Ver detalle</button>
                </div>
            </article>
        </section>
        <section class="section-carrusel">
            <h2>Continuar viendo</h2>
            <div data-valx="" class="div-carrusel-translate translate">
                <article data-id="" class="card">
                    <img  src="css/uploads/cards/card_1.jpg" alt="">
                </article>
                <article data-id="" class="card">
                    <img  src="css/uploads/cards/card_1.jpg" alt="">
                </article>
                <article data-id="" class="card">
                    <img  src="css/uploads/cards/card_1.jpg" alt="">
                </article>
                <article data-id="" class="card">
                    <img  src="css/uploads/cards/card_1.jpg" alt="">
                </article>
            </div>
            <!--<button data-idcarrusel="2" class="btn-next-carrusel">
                <img src="css/uploads/iconos/flecha_next_bold.svg" alt="">
            </button>
            <button data-idcarrusel="2" class="btn-ant-carrusel">
                <img src="css/uploads/iconos/flecha_next_bold.svg" alt="">
            </button>-->
            <article data-id="1" class="popUp-preview">
                <div class="popUp-preview-top">
                    <img src="css/uploads/cards/card_3.jpg" alt="">
                </div>
                <div class="popUp-preview-bottom">
                    <article class="grupo-botones-preview">
                        <img src="css/uploads/iconos/play.svg" alt="play">
                        <img src="css/uploads/iconos/mas.png" alt="mas">
                        <img src="css/uploads/iconos/trailer.svg" alt="trailer">
                    </article>
                    <article>
                        <div class="popUp-preview-div-times">
                            <p>1hr 44min</p>
                            <p>2024</p>
                        </div>
                        <h3>Blancanieves y el cazador</h3>
                        <p class="popUp-preview-sinopsis">Loren ipsumoren ipsum oren ipsum oren ipsum oren ipsumoren ipsumoren ipsumoren ipsumororen . . .</p>
                    </article>
                    <button class="btn-view-detail-preview">Ver detalle</button>
                </div>
            </article>
        </section>
    </section>
    <section class="top-semanal">
        <h1>TOP 10 Peliculas de la semana</h1>
        <div id="carrusel-top-semanal">
            <article class="card-numero-top">
                <img class="numero-top" src="css/uploads/numero_uno_carrusel.png" alt="" style="width: 130px;left: 44px;">
                <img class="card-top" src="css/uploads/cards/card_vertical_1.jpg" alt="">
                <div class="card-top card-top-hover">
                    <div>
                        <p>5.4</p>
                        <img src="css/uploads/star_mini.svg" alt="">
                    </div>
                    <article>
                        <h6>Pelicula</h6>
                        <h3>Nombre de la pelicula</h3>
                        <p>Loren ipsumoren ipsum oren ipsum oren ipsum oren ipsumoren ipsumoren ipsumoren ipsumororen . . .</p>  
                    </article>
                   <button class="btn-view-detail-small" data-id="">Ver detalle</button>
                </div>
            </article>
            <article class="card-numero-top">
                <img class="numero-top" src="css/uploads/numero_dos_carrusel.png" alt="">
                <img class="card-top" src="css/uploads/cards/card_vertical_2.jpg" alt="">
                <div class="card-top card-top-hover">
                    <div>
                        <p>5.4</p>
                        <img src="css/uploads/star_mini.svg" alt="">
                    </div>
                    <article>
                        <h6>Pelicula</h6>
                        <h3>Nombre de la pelicula</h3>
                        <p>Loren ipsumoren ipsum oren ipsum oren ipsum oren ipsumoren ipsumoren ipsumoren ipsumororen . . .</p>  
                    </article>
                   <button class="btn-view-detail-small" data-id="">Ver detalle</button>
                </div>
            </article>
            <article class="card-numero-top">
                <img class="numero-top" src="css/uploads/numero_tres_carrusel.png" alt="">
                <img class="card-top" src="css/uploads/cards/card_vertical_3.jpg" alt="">
                <div class="card-top card-top-hover">
                    <div>
                        <p>5.4</p>
                        <img src="css/uploads/star_mini.svg" alt="">
                    </div>
                    <article>
                        <h6>Pelicula</h6>
                        <h3>Nombre de la pelicula</h3>
                        <p>Loren ipsumoren ipsum oren ipsum oren ipsum oren ipsumoren ipsumoren ipsumoren ipsumororen . . .</p>  
                    </article>
                   <button class="btn-view-detail-small" data-id="">Ver detalle</button>
                </div>
            </article>
        </div>
        <button id="btn-top-next"><img src="css/uploads/iconos/flecha_next.svg" alt=""></button>
    </section>
    <section class="carruselesB">
        <section class="section-carrusel">
            <h2>Próximos estrenos</h2>
            <div data-valx="" class="div-carrusel-translate translate">
                <article data-id="" class="card">
                    <img  src="css/uploads/cards/card_1.jpg" alt="">
                </article>
                <article data-id="" class="card card-con-etiqueta">
                    <img  src="css/uploads/cards/card_2.jpg" alt="">
                    <article class="etiqueta etiqueta-estreno">
                        <img src="css/uploads/iconos/star_mini_blanca.svg" alt="start mini">
                        <p class="text-etiqueta-card">Estreno</p>
                    </article>
                    
                </article>
                <article data-id="" class="card card-con-etiqueta">
                    <img src="css/uploads/cards/card_3.jpg" alt="">
                    <article class="etiqueta etiqueta-nuevo-episodio">
                        <p class="text-etiqueta-card">Nuevos episodios</p>
                    </article>
                    
                </article>
                <article data-id="" class="card card-con-etiqueta">
                    <img src="css/uploads/cards/card_4.jpg" alt="">
                    <article class="etiqueta etiqueta-proximamente">
                        <p class="text-etiqueta-card">Próximamente</p>
                    </article>
                    
                </article>
                <article data-id="" class="card">
                    <img  src="css/uploads/cards/card_1.jpg" alt="">
                </article>
                <article data-id="" class="card">
                    <img  src="css/uploads/cards/card_1.jpg" alt="">
                </article>
                <article data-id="" class="card">
                    <img  src="css/uploads/cards/card_1.jpg" alt="">
                </article>
                <article data-id="" class="card">
                    <img src="css/uploads/cards/card_1.jpg" alt="">
                </article>
            </div>
            <button data-idcarrusel="3" class="btn-next-carrusel">
                <img src="css/uploads/iconos/flecha_next_bold.svg" alt="">
            </button>
            <button data-idcarrusel="3" class="btn-ant-carrusel">
                <img src="css/uploads/iconos/flecha_next_bold.svg" alt="">
            </button>
        </section>
    </section>
</div>